.w {
    max-width: 1640px;
    margin: 0 auto;
}

// pc头部
.header_pc {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: #fff;

    // 顶部导航
    .top_nav {
        ul {
            margin: 0;
            padding: 8px 0;
    
            li {
                padding: 0 10px;
                border-right: 1px solid #000;
                height: 14px;
                line-height: 14px;
    
                a {
                    font-size: 12px;
                    color: #808099;
    
                    &:hover {
                        color: #24242b;
                    }
    
                    span {
                        font-size: 12px;
                        margin-left: 5px;
                    }
                }
    
                .regist {
                    margin-right: 20px;
                }
    
                &:last-child {
                    border-right: 0 none;
                }
            }
        }
    }
    
    // logo和搜索
    .logo {
        height: 78px;
        line-height: 78px;
        position: relative;
    
        img {
            width: auto;
        }
    
        .search {
            height: 25px;
            line-height: 25px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translate(0, -50%);
    
            .search_content {
                width: 94px;
                font-size: 12px;
                border-bottom: 1px solid #75809e;
            }
            
            a {
                color: #00174f;
                font-size: 20px;
                margin-left: 10px;
            }
        }
    }
    
    // 主体导航
    .main_nav {
        height: 48px;
        line-height: 48px;
        background-color: #243060;
    
        ul {
            display: inline-block;
    
            li {
                padding: 0 30px;
                float: left;
            }
        }
    
        a {
            color: #fff;
            font-size: 16px;
            font-weight: 700;
    
            &:hover {
                color: #e4423f;
            }
        }
    }
}

// 轮播图
.slide {
    margin-top: 156px;
    position: relative;

    .des {
        position: absolute;
        top: 26%;
        left: 5%;
        color: #fff;

        h1 {
            font-size: 70px;
            font-weight: 700;
        }

        p {
            margin-top: 30px;
            font-size: 28px;
        }
    }

    .slide_nav {
        width: 100%;
        position: absolute;
        bottom: 27%;

        a {
            color: #fff;
            font-size: 40px;
            padding-bottom: 20px;
            position: relative;

            &:after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 40%;
                height: 10px;
                background-color: #fff;
                transition: all 1s;
            }

            &:hover {
                &:after {
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    // 手机头部
    .header_phone {
        // logo和搜索s
        .logo {
            height: 44px;
            line-height: 44px;
            background-color: #01164a;
            padding: 0 10px;
            box-sizing: border-box;

            img {
                width: 35%;
            }

            span {
                font-size: 24px;
                color: #fff;
                vertical-align: middle;
            }
        }

        // 导航
        .nav {
            margin: 2% 10% 0;

            li {
                padding: 0;
            }

            a {
                box-sizing: border-box;
                display: block;
                height: 100%;
                margin: 0 25%;
            }

            span {
                text-align: center;
                font-size: 12px;
                color: #00174f;
                white-space: nowrap;
            }
        }

        // 消息
    }

    // 轮播图
    .slide {
        overflow: hidden;
        margin-top: 0;

        img {
            width: 150%;
            position: relative;
            left: -50%;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #000, transparent);
        }

        .des {
            width: 100%;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 0);

            h1, p {
                text-align: center;
            }
        }

        .slide_nav {
            bottom: 18%;

            a {
                font-size: 20px;
            }
        }
    }
}

@media only screen and (max-width: 500px) {    
    // 轮播图
    .slide {
        .des {
            h1 {
                font-size: 40px;
            }
            
            p {
                font-size: 20px;
            }
        }

        .slide_nav {
            a {
                font-size: 16px;
            }
        }
    }
}