.pub_div {
    position: relative;

    span {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .0);
        transition: all .5s;

        a {
            color: rgba(255, 255, 255, .0);
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%, 0);
            transition: color 1s,
                        bottom .5s linear .2s;
            
            &:after {
                content: "";
                display: block;
                position: absolute;
                left: 50%;
                bottom: -10px;
                transform: translate(-50%, 0);
                width: 20%;
                height: 5px;
                background-color: rgba(255, 255, 255, .0);
                transition: all .8s;
            }

            &:hover {
                &:after {
                    width: 100%;
                }
            }
        }
        
        &:hover {
            background-color: rgba(0, 0, 0, .3);

            a {
                color: #fff;
                bottom: 20%;
                
                &:after {
                    background-color: #fff;
                }
            }
        }

    }
}
.kid_show {
    margin: 60px auto;
    max-width: 1320px;
}
@media only screen and (max-width: 991px) {
    .kid_show {
        margin: 60px auto;
        width: 90%;
        li[class^="col-"] {
            padding: 2%;
        }
        li:first-child {
            margin-top: 10%;
        }
        .pub_div {
            a {
                color: #00174f;
                font-size: 20px;
                font-weight: 700;
                line-height: 30px;
            }
        }
        .special {
            margin-top: 0 !important;
        }
    }
}