.pub_div {
    position: relative;

    span {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .0);
        transition: all .5s;

        a {
            color: rgba(255, 255, 255, .0);
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%, 0);
            transition: color 1s,
                        bottom .5s linear .2s;
            
            &:after {
                content: "";
                display: block;
                position: absolute;
                left: 50%;
                bottom: -10px;
                transform: translate(-50%, 0);
                width: 20%;
                height: 5px;
                background-color: rgba(255, 255, 255, .0);
                transition: all .8s;
            }

            &:hover {
                &:after {
                    width: 100%;
                }
            }
        }
        
        &:hover {
            background-color: rgba(0, 0, 0, .3);

            a {
                color: #fff;
                bottom: 20%;
                
                &:after {
                    background-color: #fff;
                }
            }
        }

    }
}
.pro_list {
    margin-top: 90px;
    .pro_head {
        ul {
            width: 16%;
            margin: 0 auto;
            a {
                display: block;
                line-height: 60px;
                font-size: 30px;
                color: #001766;
                position: relative;
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 70%;
                    height: 5px;
                    background-color: #ce0d2f;
                    transition: all 1s;
                }
                &:hover {
                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
    .pro_content {
        margin: 60px auto;
        max-width: 1320px;
        .l_box {
            width: 41%;
        }
        .r_box {
            width: 59%;
            li {
                width: 50%;
                padding: 30px 0 0 30px;
                box-sizing: border-box;
                &:last-child {
                    width: 100%;
                    padding: 0;
                    font-size: 20px;
                    margin-top: 20px;
                    a {
                        color: #6a7592;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 991px) {
    .pro_list {
        .pro_head {
            ul {
                width: 25%;

                a {
                    font-size: 25px;
                    line-height: 45px;
                }
            }
        }

        .pro_content {
            margin: 60px auto;
            width: 90%;

            .l_box {
                width: 50%;
            }
    
            .r_box {
                width: 48.5%;
                position: relative;

                li {
                    width: 100%;
                    padding: 0;
                    box-sizing: border-box;
        
                    &:last-child {
                        position: absolute;
                        right: 0;
                        top: -50px;
                        font-weight: 700;
                        font-size: 18px;
                        text-align: right;

                        a {
                            color: #00174f;
                        }
                    }
                }
            }
        }

        .pub_div {
            a {
                font-size: 20px;
                font-weight: 700;
                line-height: 35px;
                color: #00174f;
            }
        }
    }
}
@media only screen and (max-width: 500px) {
    .pro_list {
        .pro_head {
            ul {
                width: 35%;

                a {
                    font-size: 20px;
                    line-height: 40px;
                }
            }
        }
    }
}