// pc底部
.footer_pc {
    .footer {
        background-color: #f5f3f1;
        .footer-box {
            box-sizing: border-box;
            height: 80px;
            max-width: 1380px;
            margin: 0 auto;
            padding: 16px 25px;
            ul {
                margin-bottom: 0;
                width: 70%;
                .pub_li(@position1) {
                    a{
                        background-position: @position1 -875px;
                    }
                    a:hover{
                        background-position: @position1 -956px;
                    }
                }
                li {
                    padding-right: 5%;
    
                    a {
                        display: block;
                        height: 40px;
                        width: 130px;
                        background: url(../images/icon.png) no-repeat;
                    }
                    &:nth-child(1) {          
                        .pub_li(-290px);
                    }
        
                    &:nth-child(2) {
                        .pub_li(-450px);
                    }
        
                    &:nth-child(3) {
                        .pub_li(-609px);
                    }
                    &:nth-child(4) {
                        .pub_li(-743px);
                    }
        
                    &:nth-child(5) {
                        .pub_li(-878px);
                    }
                }
            }
    
            .txt {
                h3 {
                    margin: 2px 0 3px;
                    font-size: 14px;
                    color: #31436f;
                    padding-left: 4px;
                }
    

                input {
                    width: 200px;
                    font-size: 12px;
                    padding-left: 3px;
                    height: 26px;
                    line-height: 26px;
                    color: #a3a7b4;
                    border: 1px solid #e6e6e6;
                }
                a {
                    display: block;
                    width: 50px;
                    line-height: 26px;
                    background-color: #4c5c83;
                    color: #fff;
                
                    &:hover {
                        background-color: #233060;
                    }
                }
            }
        }
    }
    
    .footer-container {
        background-color: #cc0c2f;
    
        .container-top {
            max-width: 1380px;
            margin: 0 auto;
            padding: 24px 20px 0;
    
            .top_a {
                display: block;
                width: 15%;
    
                img {
                    width: 80%;
                }
            }
    
            div {
                width: 85%;
    
                dl {
                    dt {
                        line-height: 30px;
                    }
                    dd {
                        font-size: 12px;
                        line-height: 20px;
                    }
                    a {
                        color: #fff;
                    }
                }
            }
    
        }
    
        .container-bot{
            max-width: 1380px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px 20px;
            border-top: 1px solid #fff;
            color: #fff;
    
            .but-r{
                a{
                    vertical-align: top;
                    color: #fff;
                    line-height: 32px;
                }
    
                
                span {
                    display: inline-block;
                    width: 30px;
                    height: 32px;
                    margin-left: 5px;
                    background: url(../images/icon.png) no-repeat;
                }
    
                .hu{
                    span{
                        background-position: -970px -50px;
                    }
                }
    
                .sh{
                    span{
                        background-position: -970px -90px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1380px) {
    .footer_pc .footer .footer-box ul li {
        padding-right: 3%;

        .pub_mb_li(@position2) {
            a{
                background-position: @position2 -700px;
            }
            a:hover{
                background-position: @position2 -765px;
            }
        }

        a {
            width: 104px;
            height: 32px;
            margin-top: 4px;
            background-size: 800px 800px;
        }

        &:nth-child(1) {          
            .pub_mb_li(-232px);
        }

        &:nth-child(2) {
            .pub_mb_li(-360px);
        }

        &:nth-child(3) {
            .pub_mb_li(-487px);
        }

        &:nth-child(4) {
            .pub_mb_li(-595px);
        }

        &:nth-child(5) {
            .pub_mb_li(-703px);
        }
    }
}

@media only screen and (max-width: 991px) {
    .footer_phone {
        div {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;

            a {
                color: #00174f;

                span {
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    vertical-align: middle;
                    background: url(../images/icon.png) no-repeat -660px -23px;
                }
            }

            ul {
                margin: 0;
                
                li {
                    padding: 0;
                    font-size: 12px;
                }
            }
        }

        p {
            margin-bottom: 45px;
            line-height: 40px;
            font-size: 12px;
            color: #ccc;
            background-color: #eee;
        }

        nav {
            position: fixed;
            bottom: 0;
            width: 100%;

            ul {
                margin: 0;
                background-color: #000d2e;

                li {
                    width: 20%;
                    height: 45px;
                    box-sizing: border-box;

                    a {
                        display: block;
                        padding: 5px 18px;
                        width: 100%;
                        height: 100%;
                        background: ~"url(../images/footer_nav.png) no-repeat center 0 / 64px";
                    }

                    &:nth-child(2) {
                        a {
                            background-position: center -45px;
                        }
                    }

                    &:nth-child(3) {
                        a {
                            background-position: center -90px;
                        }
                    }

                    &:nth-child(4) {
                        a {
                            background-position: center -135px;
                        }
                    }

                    &:nth-child(5) {
                        a {
                            background-position: center -180px;
                        }
                    }
                }
            }
        }
    }
}