.nprogress-busy {
    cursor: wait;
}

.form-control {
    box-shadow: none;

    &:focus {
        border-color: rgba(102, 175, 233, .8);
        box-shadow: 0 0 0 2px rgba(102, 175, 233, .4);
    }
}

body {
    background-color: #f8f9fb;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    height: 100%;
    background-color: #2f4050;

    .profile {
        padding: 25px;
        text-align: center;
        background-color: #243443;

        .avatar {
            width: 80px;
            height: 80px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            object-fit: cover;
        }

        .name {
            color: #a9b0c2;
            font-size: 16px;
        }
    }

    .nav {
        padding: 10px 0;

        li + li {
            margin-top: 1px;
        }

        a {
            display: block;
            padding: 10px 20px;
            color: #a9b0c2;

            &:hover, &:focus {
                color: #f6f6f6;
                background-color: #213140;
            }

            & + ul {
                overflow: hidden;
                padding: 0;
                list-style: none;
                background-color: #243443;
                box-shadow: inset 0 1px 3px #111e29;

                font-size: .9em;

                li:first-child {
                    margin-top: 8px;
                }

                li:last-child {
                    margin-bottom: 8px;
                }

                a {
                    padding-left: 30px;
                }
            }

            i:first-child {
                width: 14px;
                margin-right: 10px;

                font-size: 14px;
                line-height: 16px;
            }
        }

        .active > a {
            color: #f6f6f6;
            background-color: #243443;
        }

        .fa-angle-right {
            float: right;

            transition: transform .2s;
            transform: rotate(90deg);

            font-size: 16px;
            line-height: 20px;
        }

        .collapsed .fa-angle-right {
            float: right;

            transform: rotate(0);
        }
    }
}

.main {
    position: relative;
    overflow: hidden;
    min-width: 844px;
    min-height: 100vh;
    padding: 70px 5px 20px 185px;

    .navbar {
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        left: 180px;
        padding: 0 15px 0 10px;
        border: 0;
        border-bottom: 1px solid #eee;
        border-radius: 0;
        background-color: #fff;

        .navbar-btn {
            padding: 10px 12px;
            color: #444;
            border: 0;
        }

        i {
            margin-right: 4px;
            font-size: .8em;
        }
    }

    .container-fluid {
        .page-title {
            overflow: hidden;
            margin-bottom: 20px;
        }

        .page-title {
            h1 {
                display: inline-block;
                margin: 0;
                font-size: 24px;
                font-weight: 400;
            }

            .btn-primary {
                margin-left: 5px;
                vertical-align: bottom;
            }

            .input-group {
                max-width: 230px;
            }
        }

        .page-action {
            overflow: hidden;
            margin-bottom: 10px;

            .btn-batch, .form-inline {
                display: inline-block;
            }

            .btn {
                margin-right: 10px;
            }
        }

        .pagination {
            margin: 0;
        }

        form h2 {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 17px;
            font-weight: 400;
        }

        table {
            background-color: #fff;
        }

        th {
            border-bottom: 1px;
            font-weight: 400;
        }

        td {
            vertical-align: middle;

            .avatar {
                width: 40px;
                border-radius: 50%;
            }

            .slide {
                width: auto;
                max-height: 80px;
            }

            i {
                margin-right: 5px;
            }
        }

        label {
            color: #555;
            font-weight: normal;
        }

        textarea {
            resize: vertical;
        }

        .editor-toolbar {
            &:before {
                margin-bottom: 5px;
            }

            &:after {
                margin-top: 5px;
            }
        }

        .form-horizontal {
            margin-top: 50px;
        }

        .form-image {
            position: relative;
            background-color: #fff;

            input {
                display: none;
            }

            img {
                max-width: 150px;
            }

            i {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transition: opacity .3s;
                text-align: center;
                opacity: 0;
                background: #c0c0c0;
                font-size: 2em;

                &:before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -14px;
                    margin-left: -14px;
                }
            }

            &:hover i {
                opacity: .6;
            }
        }

        .thumbnail {
            width: 100%;
        }
    }
}

//登录页
.login {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #2f4050;

    .login-wrap {
        position: relative;
        max-width: 380px;
        margin: 180px auto;
        padding: 100px 40px 40px;
        border-radius: 4px;
        background-color: #fff;

        .avatar {
            position: absolute;
            top: -60px;
            left: 50%;
            overflow: hidden;
            width: 140px;
            height: 140px;
            margin-left: -70px;
            border: 10px solid #fff;
            border-radius: 50%;
            box-shadow: 0 1px 5px #ccc;
        }
    }
}

//主页
.card {
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.card-text {
    height: 3rem;
    overflow: hidden;
}

.goodsdes {
    height: 40px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.rounded-circle {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}