
//底部
.footer-top {
    background: #15161D;
    border-top: 3px solid #D10024;

    .footer {
        margin: 30px 0;

        h3 {
            color: #fff;
            margin-bottom: 30px;
        }

        i, a, p, span {
            color: #B9BABC;
        }

        p {
            margin-bottom: 15px;
        }

        i {
            color: #D10024;
            margin-right: 5px;
        }

        a:hover {
            color: #D10024;
        }

        li {
            margin-top: 15px;

            &:first-child {
                margin: 0;
            }
        }

        span {
            font-size: 40px;


            &:nth-child(2):hover {
                color: green;
            }

            &:nth-child(3):hover {
                color: orange;
            }

            &:nth-child(4):hover {
                color: blue;
            }

            &:nth-child(5):hover {
                color: red;
            }
        }
    }

    .saoma {
        a {
            font-size: 40px;
        }
    }
}

.footer-bottom {
    padding: 30px 0;
    background-color: #1E1F29;
    text-align: center;

    p {
        font-size: 20px;
        color: #B9BABC;
        opacity: 0.5;
    }
}

//手机端底部
.M-footer {
    border-top: 1px solid #15161D;
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    width: 100%;

    .footer-nav {
        text-align: center;
        background-color: #D10024;

        a {
            color: #fff;
            font-size: 10px;
        }

        i {
            display: block;
            font-size: 19px;
            color: #fff;
        }
    }
}
