.addgoods-main {
    #uploadImgs {
        margin-bottom: 20px;
        background-color: #D10024;

        i {
            color: #fff;
        }
    }

    .layui-form-item {
        .layui-input-block {
            .layui-this {
                background-color: #D10024;
            }
        }
    }

    .layui-btn {
        background-color: #D10024;
    }

    .layui-upload {
        width: 100px;
        text-align: center;
        line-height: 40px;
        background-color: #D10024;
        position: relative;
        color: #fff;
        margin-bottom: 20px;
        float: left;
        margin-right: 20px;

        input {
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .imgs {
        margin-bottom: 20px;
        display: none;

        img {
            width: 10%;
            margin-right: 5px;
        }
    }
}