//顶部导航
.top-header {
    padding: 10px 0;
    background-color: #1E1F29;
    overflow: hidden;

    .header-links {
        li {
            display: inline-block;
            margin-right: 15px;
            font-size: 12px;
        }

        i {
            color: #D10024;
            margin-right: 5px;
        }

        a {
            color: #fff;

            &:hover {
                color: #D10024;
            }
        }
    }
}

//顶部主体
.main-header {
    padding: 15px 0;
    background-color: #15161D;

    .header-logo {
        img {
            width: 169px;
        }
    }

    .header-search {
        padding: 15px 0;

        .input-select {
            height: 40px;
            border-radius: 20px 0 0 20px;
        }

        .input {
            height: 40px;
        }

        .search-btn {
            height: 40px;
            border-radius: 0 20px 20px 0;
            color: #fff;
            background-color: #D10024;
        }
    }

    .header-other {
        padding: 10px 0;
        text-align: center;

        a:hover {
            i, p {
                color: #D10024;
            }
        }

        i, p {
            color: #fff;
        }

        i {
            font-size: 20px;
        }
    }
}

//导航
.mainBox-nav {
    overflow-x: auto;
    border-bottom: 2px solid #E4E7ED;

    .main-nav {
        width: 510px;

        li.active a {
            color: #D10024;
            background-color: #fff;

            &:after {
                width: 100%;
            }
        }

        a {
            padding: 15px 0;
            margin: 0 15px;
            position: relative;

            &:after {
                content: '';
                display: block;
                height: 2px;
                width: 0;
                background-color: #D10024;
                position: absolute;
                bottom: 13px;
                transition: 0.3s;
            }

            &:hover {
                color: #D10024;
                background-color: #fff;

                &:after {
                    width: 100%;
                }
            }
        }
    }
}

//手机端头部
.M-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #15161D;
    padding: 10px 0;

    .M-logo {
        text-align: center;
        padding: 0 0 0 5px;

        img {
            width: auto;
            max-height: 20px;
        }
    }

    .M-search {
        input, button {
            height: 30px;
        }

        input {
            border-radius: 15px 0 0 15px;
        }

        button {
            padding: 0;
            background-color: #D10024;
            border-radius: 0 15px 15px 0;
            color: #fff;
        }
    }

    .M-user {
        padding: 0;

        i {
            font-size: 21px;
            color: #fff;
        }
    }
}
