//分类
.section {
    padding: 30px 0;

    .shop {
        margin-top: 10px;
        position: relative;
        overflow: hidden;

        &:before, &:after {
            content: '';
            width: 60%;
            height: 100%;
            display: block;
            position: absolute;
            transform: skewX(-45deg);
            background: #D10024;
            opacity: 0.9;
            top: 0;
            left: 0;
            z-index: 1;
        }

        &:after {
            left: 1px;
            width: 100%;
            transform: skewX(-45deg) translateX(-100%);
        }

        &:hover {
            img {
                transform: scale(1.3);
            }
        }
    }

    .shop-img {
        img {
            width: 100%;
            transition: 0.3s;
        }
    }

    .shop-body {
        padding: 30px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;

        h3, a, i {
            color: #fff;
        }

        h3 {
            margin-bottom: 10px;
        }
    }
}

//广告
.banner {
    padding: 60px 0;
    margin: 30px 0;
    text-align: center;
    background: #E4E7ED url("../images/hotdeal.png") no-repeat center;

    .banner-content {
        text-align: center;

        h2 {
            margin-top: 50px;
            font-size: 50px;
        }

        h1 {
            margin-top: 50px;
            color: #D10024;
        }

        a {
            margin-top: 50px;
            display: inline-block;
            padding: 0 10px;
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            background-color: #D10024;
            color: #fff;
        }
    }
}

//item
.item {
    .item-title {
        margin: 20px 0 10px 0;

        a:hover {
            color: #D10024;
        }
    }

    .item-list {
        li {
            margin-top: 10px;
            min-height: 60px;
            position: relative;

            .item-img {
                position: absolute;
                left: 0;
                top: 0;
                width: 60px;
                height: 60px;
                overflow: hidden;

                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 100%;
                    transform: translate(-50%, -50%);
                }
            }

            .item-content {
                position: absolute;
                padding-left: 80px;

                p {
                    text-transform: uppercase;
                    font-size: 10px;
                    color: #8D99AE;
                }

                a {
                    font-weight: 700;
                    transition: 0.2s;

                    &:hover {
                        color: #D10024;
                    }
                }

                .money {
                    margin-top: 5px;
                    color: #D10024;
                    font-size: 14px;
                    font-weight: 700;
                }

                del {
                    font-size: 10px;
                    color: #8D99AE;
                }
            }
        }
    }
}
