.userInfo-main {
    margin: 20px 0;

    .userInfo-nav {
        height: 80vh;
        padding: 0;
        background-color: #f0f3f9;

        li {
            font-size: 14px;
            height: 40px;
            line-height: 40px;

            i {
                font-size: 14px;
                vertical-align: top;
            }

            &.active {
                color: #FFF;
                background-color: #D10024;

                i {
                    color: #FFF;
                }
            }
        }
    }

    .infoBox {
        min-height: 80vh;
        border-top: 1px solid #E4E7ED;
        padding: 0;

        .pubInfo {
            width: 100%;
            height: 100%;
            display: none;
            padding: 20px;

            td {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            td:first-child {
                text-align: center;
            }

            &.active {
                display: block;
            }

            .goodsImg {
                position: relative;
                padding-bottom: 100%;

                img {
                    position: absolute;
                    width: 80%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        .userInfo-list, .userInfo-form {
            tr:nth-child(2n-1) {
                background-color: #E4E7ED;
            }

            .uicon {
                width: 15%;
                padding-bottom: 15%;
                border-radius: 50%;
                overflow: hidden;
                position: relative;

                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                }
            }

            input {
                background-color: transparent;
                display: inline-block;

                &[type="file"] {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    top: 0;
                    padding: 0;
                }
            }

            button {
                width: 100px;
                height: 40px;
                background-color: #D10024;
                color: #fff;
            }
        }

        .goodsInfo-list, .userNews-list {
            table {
                table-layout: fixed;
                width: 100%;
            }

            tr:nth-child(2n) {
                background-color: #E4E7ED;
            }

            th {
                padding: 10px 0;
                text-align: center;
                background-color: #E4E7ED;
            }

            td {
                padding: 10px 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            td:last-child {
                a {
                    padding: 3px 5px;
                    color: #fff;
                    border-radius: 3px;
                }

                a:nth-child(1) {
                    background-color: yellowgreen;
                }

                a:nth-child(2) {
                    background-color: red;
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .userInfo-main {
        margin-top: 0;
        margin-bottom: 40px;

        .userInfo-nav {
            height: auto;

            li {
                font-size: 1.4vw;
            }

            i {
                display: none;
            }
        }

        .infoBox {
            height: auto;
            border: 0;

            .pubInfo td {
                padding: 15px 9px;
                position: relative;
            }

            .userInfo-form {
                span {
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 10px;
                }
            }
        }
    }
}