.content-center {
    .item {
        li {
            width: 50%;
            text-align: center;
            line-height: 60px;
            font-size: 18px;
            cursor: pointer;
            border-bottom: 1px solid #E4E7ED;
            margin-bottom: 20px;

            &.active {
                background-color: #E4E7ED;
            }
        }
    }

    .form-pub {
        padding: 0 5% 5%;
        display: none;

        &.active {
            display: block;
        }

        .btn {
            text-align: center;

            button {
                background-color: #D10024;
            }
        }

        .error {
            color: #D10024;
            margin-top: 5px;
        }
    }
}